<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:InventoryTracker.ViewModels"
			 xmlns:models="using:InventoryTracker.Models"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 x:Class="InventoryTracker.NewCategoryPage"
			 x:DataType="vm:NewCategoryViewModel">
	<Border Background="#18191A">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="75"/>
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<TextBlock Text="Create New Category" Grid.Row="0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontSize="25"
                       Foreground="White"
                       Margin="20"
					   Grid.Column="0"/>

			<!--Product Section-->
			<Grid Grid.Row="1">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>


				<TextBlock Text="Category Name"
						   Grid.Row="0"
						   Margin="20,0,0,5"/>
				<TextBox Watermark="Enter Name"
						 Grid.Row="1"
						 Margin="20,0,20,10"
						 x:Name="categoryName"/>

				<TextBlock Text="Category Color"
						   Grid.Row="2"
						   Margin="20,0,0,5"/>
				<TextBox Watermark="Hex Code"
						 Grid.Row="3"
						 Margin="20,0,20,10"
						 x:Name="categoryHexCode"/>

				<TextBlock Text="Category Description"
						   Grid.Row="4"
						   Margin="20,0,0,5"/>
				<TextBox Text=""
						 Grid.Row="5"
						 Height="100"
						 Margin="20,0,20,10"
						 TextWrapping="Wrap"
						 Watermark="Description of Category"
						 x:Name="categoryDescription"/>
				<Button Content="Create"
						Grid.Row="6"
						HorizontalAlignment="Stretch"
						Margin="20,0,20,10"
						Background="#4278D4"
						HorizontalContentAlignment="Center"
						FontSize="15"
						Click="CreateCategory_Click"/>

			</Grid>

		</Grid>
	</Border>
</UserControl>
