<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:InventoryTracker.ViewModels"
			 xmlns:models="using:InventoryTracker.Models"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="InventoryTracker.NewProductPage"
			 x:DataType="vm:NewProductViewModel">
	<Border Background="#18191A">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="75"/>
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<TextBlock Text="Create New Product" Grid.Row="0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontSize="25"
                       Foreground="White"
                       Margin="20"
					   Grid.Column="0"/>

			<!--Product Section-->
			<Grid Grid.Row="1">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				
				
				<TextBlock Text="Item Name" 
						   Grid.Row="0"
						   Margin="20,0,0,5"/>
				<TextBlock x:Name="nameError"
							Foreground="red"
							Grid.Row="0"
						    Margin="120,0,0,5"
							IsVisible="False"/>

				<TextBox Watermark="Enter Item Name"
						 Grid.Row="1"
						 Margin="20,0,20,10"
						 x:Name="itemName"
						 />
				
				<TextBlock Text="Item Quantity"
						   Grid.Row="2"
						   Margin="20,0,0,5"/>

				<TextBlock x:Name="quantityError"
				   Text="Quantity must be a number."
				   Foreground="Red"
				   Margin="120,0,0,0"
				   Grid.Row="2"
				   IsVisible="False" />

				<TextBox Watermark="Enter Item Quantity"
						 Grid.Row="3"
						 Margin="20,0,20,10"
						 x:Name="itemQuantity"/>

				<TextBlock Text="Category"
						   Grid.Row="4"
						   Margin="20,0,20,5"
						   />
				<TextBlock x:Name="categoryError"
				   Text="Please select a Category"
				   Foreground="Red"
				   Margin="100,0,0,0"
				   Grid.Row="4"
				   IsVisible="False" />

				<ComboBox 
					Grid.Row="5"
					Margin="20,0,20,10"
					ItemsSource="{Binding CategoryList}"
					DisplayMemberBinding="{Binding CategoryType}"
					x:Name="itemCategory"/>

				<TextBlock Text="Item Description"
						   Grid.Row="6"
						   Margin="20,0,0,5"/>
				<TextBlock x:Name="descriptionError"
				   Text="Please select a Category"
				   Foreground="Red"
				   Margin="140,0,0,0"
				   Grid.Row="6"
				   IsVisible="False" />


				<TextBox Watermark="Enter Item Description"
						 Grid.Row="7"
						 Height="100"
						 Margin="20,0,20,10"
						 TextWrapping="Wrap"
						 x:Name="itemDescription"/>
				<Button Content="Create" 
						Grid.Row="8"
						HorizontalAlignment="Stretch"
						Margin="20,0,20,10"
						Background="#4278D4"
						HorizontalContentAlignment="Center"
						FontSize="15"
						Click="CreateProduct_Click"/>
				
			</Grid>
			
		</Grid>
	</Border>
</UserControl>